{
  "name": "com.innogames.asset-relations-viewer-addressables",
  "displayName": "Asset Relations Viewer Addressables Addon",
  "description": "Addon for the Asset Relations Viewer to support Unitys addressables system",
  "version": "1.4.0",
  "unity": "2018.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innogames/asset-relations-viewer-addressables.git"
  },
  "author": {
    "name": "InnoGames GmbH"
  },
  "dependencies": 
  {
  },
  "keywords": [
    "assets",
	"dependencies",
	"addressables"
  ],
  "samples": [

  ]
}